# Hangman

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/hangman/: GameController.java
src/main/java/com/hangman/controllers/: ControllerErrorHandler.java  GameController.java  SessionApi.java  StatsController.java
src/main/java/com/hangman/dao/: GameStateDAO.java  GuessWordsDAO.java
src/main/java/com/hangman/model/: GameState.java  GameStateRepository.java  InMemoryGameStateRepository.java
src/main/java/com/hangman/util/: JsonUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: JsonUtils.tld  game.jsp  stats.jsp
src/main/webapp/WEB-INF/tld/: JsonUtils.tld
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app.js  newLogic.js
src/main/webapp/resources/js/test/: SpecRunner.html  appSpec.js  newLogicSpec.js
src/test/java/com/hangman/: AppTests.java
src/test/java/com/hangman/controllers/: AppTests.java  BaseControllerTest.java  SessionApiTest.java  TestUtil.java
src/test/java/com/hangman/dao/: GameStateDAOTest.java  GameStateDaoTest.java  GuessWordsDAOTest.java
