<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://java.sun.com/xml/ns/j2ee"
        version="2.1">

    <short-name>Json Utils Tag</short-name>
    <tlib-version>2.1</tlib-version>
    <uri>JsonUtils</uri>

    <function>
        <name>toJson</name>
        <function-class>com.hangman.util.JsonUtils</function-class>
        <function-signature>
            java.lang.String toJson(java.lang.Object)
        </function-signature>
    </function>

</taglib>